/* ====================================================
  Template Name: Rafiqul Islam.
  Description: Personal Portfolio HTML5 landing page
  Author: Rafiq.
  version: 1.0
==================================================== */


/* CSS Index
------------------------------------

01. Template Default CSS 
02. header css






*/

/* ====================================================
  Google Fonts
==================================================== */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');


/* ====================================================
  Template Default CSS
==================================================== */


body {
  font-family: 'Rubik', sans-serif;
  background-color: #f1f3f6;
  margin: 0;
  padding: 0;


}






a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
  text-shadow: none;
}




.section-title {
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  text-align: center;
  position: relative;
  padding-bottom: 60px;
  margin-left: 14px;
  color: #12816e;

}







/* ====================================================
  Template main CSS
==================================================== */
/* ==============
    header-css 
==================*/

a.navbar-brand {
  font-size: 24px;
 font-weight: 700;
  color: #353353;
}


li.nav-item a {
  color: #353353;
  font-size: 18px;
  font-weight: 700;
}

a.nav-link.active {
  color: #11c8a7;
}
a.nav-link:hover {
  color: #11c8a7;
  transition: 0.6s;
  cursor: pointer;
}




.col {
  padding-top: 150px;
}

.col h2 {
  color: #5e5c7f;
  font-size: 36px;
}

.col h4 {
  color: #5e5c7f;
  font-size: 18px;
}

.card-body h4 {
  color: #23b2b2;
}

.card-body h5,
p {
  color: #5e5c7f;
}

/* ==============
     services-css 
==================*/




.services-icon.h2.theme-color {
  color: #12816e;

}

.services-title h6 {
  color: #005043;
  font-size: 18px;

}

.photo-album {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-frame {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:1rem;
  width: 340px;
  height: 340px;
  border: none;
  border-radius: 12px;
  position: relative;
  margin: 16px;
  overflow: hidden;
}

.photo img {
  width: 340px;
  border-radius: 10px;
  height: 340px;
}

.photo-detail {
  display: none;
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;

}

.photo-frame:hover .photo-detail {
  display: block;
  /* background-color: rgba(211, 191, 169); */
  background-color:#f1f3f6;
  
}

.photo-detail h3 {
  background-color:#384d5f;
  color: #fff;
  text-align: center;
}

.photo-detail p {
   color:#455669;
   text-align: center;
}

.photo-frame:hover .photo {
  transform: scale(1.5) skew(-30deg);
  transition: transform 2s ease-in;
}



/* ..................................
 09. portfolio css
.................................. */
#portfolio {
  background-color: #f6f6f6;
}

.portfolio-wrap {
  margin-bottom: 30px;
  position: relative;
  transition: 0.5s;
}

.portfolio-wrap a {
  transition: 0.5s;
}

.portfolio-wrap a:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #e1dceb60;
  transition: 0.5s;
  color: #fff;
  text-align: left;
  font-size: 45px;
  padding-top: 27%;
  opacity: 0;
  visibility: hidden;
}

.portfolio-wrap a:hover:before {
  opacity: .7;
  transition: 0.5s;
  border: 15px solid #6c757d;
  visibility: visible;
}

.portfolio-hover {
  position: absolute;
  bottom: 60px;
  left: 80px;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}

.portfolio-wrap:hover .portfolio-hover {
  opacity: 1;
  transition: 0.5s;
}


.portfolio-hover span {
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  word-spacing: 4px;
  position: relative;
  letter-spacing: 1px;
  display: block;
  transition: 0.5s;
}

.portfolio-hover p {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  color: #fff;
  transition: .5s;
}

.portfolio-wrap img {
  height: 250px;
  width: 100%;
}

/* .portfolio-big img {
  height: 530px;
} */

.portfolio-menu {
  margin-bottom: 45px;
}

.portfolio-menu li {
  display: inline-block;
  margin: 5px 10px;
  padding-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 2px solid #e8eaf6;
  color: #9498a9;
  cursor: pointer;
  transition: 0.5s;
}

.portfolio-menu li:hover {
  color: #12816e;
  border-bottom: 2px solid  #11c8a7;
  transition: 0.5s;
}

.portfolio-menu .active {
  color: #11c8a7;
  border-bottom: 2px solid #11c8a7;
}





/* ==============
     blog-css 
==================*/

#blogs {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

}

.blogs-item {
  box-shadow: 0 5px 20px 0 rgb(69 67 96 / 10%);
  background: #fff;
  border-radius: 20px !important;
}


.blogs-info h2 {
  font-size: 20px;
  color: #454360;
  padding: 2px 2px 2px 2px;
}



/* ==============
     contact-css 
==================*/

.content {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 30px;
}

h2.light-title {
  padding-top: 59px;
  color: #12816e;
  padding-left: 9px;
}




.form-control,
.form-control:active,
.form-control:focus {
  background: 0 0;
  border: 1px solid #d6dbe5;
  outline: 0;
  margin-bottom: 1rem;
  box-shadow: none;
}


a.link-as-text {
  text-decoration: none;
}

.content us img img {
  padding: 0 10px;
  height: 353 px;
  width: 510 px;
  box-shadow: rgb(0 0 0 / 10%) 0px 25px 65px 0px;
}






.section-btn {
  border-radius: 5px;
  background: #0c788e;
  padding: 11px 20px;
  color: #fff;
  border: 1px solid #d6dbe5;
}

.section-btn:hover {
  background: #fff;
  transform: translateY(0px);
  color: #f9004d;
  transition: 0.3s ease-out;
}



/* ==============
     footer-css 
==================*/



footer.footer.light {
  background: #f1f3f6;
  border-top: solid 1px rgba(0, 0, 0, .05);
  padding: 40px 0;
  text-align: center;
}



/* ==============
     responsive-css 
==================*/


/*=============== RESPONSIVE ===============*/


/* MOBILE DEVISE  */

@media only screen and (max-width:688px) {


  .blog {
    grid-template-columns: repeat(1, 1fr);
  }

  .photo-frame {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

}


/* tablat DEVISE  */

@media only screen and (min-width:688px) and (max-width:992px) {


  .blog {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }

  .photo-frame {
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    width: 315px;
    height: 310px;

  }


}


/* laptop DEVISE  */

@media only screen and (min-width:992px) and (max-width:1199px) {


  .blog {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-frame {
    grid-template-columns: repeat(3, 1fr);
    width: 280px;
    height: 300px;
    
  
  
    

  }

}
/* large DEVISE  */

@media only screen and (min-width:1200px) and (max-width:1697px) {


  .blog {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-frame {
    
    grid-template-columns: repeat(3, 1fr);
  
    
   
  
  }

}